<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.capstone.viewmodel.TheaterViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CHOOSE YOUR FAVORITE THEATER"
            android:textSize="25sp"
            android:padding="15dp"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginBottom="8dp"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/blue"
            android:layout_below="@id/title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_theater"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/divider"
            android:layout_above="@id/btn_select_location"
            android:scrollbars="vertical"
            android:fadeScrollbars="false"
            android:scrollbarThumbVertical="@drawable/scrollbar_thumb_movie"
            android:scrollbarTrackVertical="@drawable/scrollbar_track_movie"
            app:adapter="@{viewModel.theaterAdapter}" />

        <Button
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:id="@+id/btn_select_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="16sp"
            android:textColor="@color/blue"
            app:strokeColor="@color/blue"
            app:cornerRadius="8dp"
            android:text="JAKARTA"
            android:drawableTop="@drawable/ic_location"
            android:layout_alignParentBottom="true"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</layout>
